CHANNEL_ACCESS_TOKEN=Bx+lmqYjLVzVpgdBiQaSaXI+/gWBey3lPKNSjAxh23RQsp+g8ZT9PSu7yvpKpaIdn5IQQfDoXUaY3pVB1w6aHwcxBM8sR+YqrYsqeuUQ5hgf56iOvmJVWLhzg7XnD4HzJgJzAWf8gAAoBhL+gfpGzgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=9f65cc72ecf92eb126815727195a5fbd
PORT=4000